#logging.level.org.springframework = DEBUG
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

#spring.datasource.url= jdbc:h2:mem:testdb


pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect